<div class="container">
    <div class="row">
     {{4+4}}{{searchName}}
     <div class="col-4">
         <form>
             <div class="form-group">
                 <label>{{expense}}</label>
                 <input type="text" [(ngModel)]="searchName" class="form-control"  name="searchName" placeholder="expenseTitle">
                
               </div>
   
             
            
             <button (click)="onSubmitHandler($event)" [type]="expenseButton" [class]="expenseClass">Search</button>
           </form>
     </div> 
     <div class="col-4"></div>   
     <div class="col-4"></div> 
 </div> 
 
 </div>

 <div class="container">
 <div class="row">
     <div class="col-12">
      <button (click)="onShowHandler()" [type]="expenseButton" [class]="expenseClass">Show Table</button>
         <table *ngIf="flag" class="table table-bordered">
             <thead>
               <tr>
                 <th scope="col">#</th>
                 <th scope="col">Expense Title</th>
                 <th scope="col">Expense Category</th>
                 <th scope="col">Expense Amount</th>
                 <th scope="col">Expense Date</th>
                 <th scope="col">Edit</th>
                 <th scope="col">Delete</th>
               </tr>
             </thead>
             <tbody>
          
               <tr *ngFor="let obj of list;let i = index">
                 <td>{{i+1}}</td>
                 <td [ngStyle]="{'color':i%2==0?'red':'blue'}">{{obj.title | uppercase}}</td>
                 <td [ngClass]="{'box':i%2==0?true:false}">{{obj.category}}</td>
                 <td>{{obj.amount|number:"2.2"}}</td>
                 <td>{{obj.date}}</td>
                 <td><i (click)="onEditHandler(i)" data-toggle="modal" data-target="#exampleModal" class="fa fa-pencil-square-o" aria-hidden="true"></i></td>
                 <td><i (click)="onDeleteHandler(i)" class="fa fa-trash" aria-hidden="true"></i></td>
               </tr>
             </tbody>
           </table>
     </div>
 </div>
 </div>

 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label>expense Title</label>
                    <input type="text" [(ngModel)]="title" class="form-control" id="expenseTitle"  name="expenseTitle" placeholder="expenseTitle">
                   
                  </div>
                  <div class="form-group">
                    <label>Expense category</label>
                    <select [(ngModel)]="category" class="form-control" id="expenseCategory" name="expenseCategory">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Expense Amount</label>
                    <input [(ngModel)]="amount" type="number" class="form-control" id="expenseAmount"  name="expenseAmount" placeholder="expenseAmount">
                   
                  </div>
                  <div class="form-group">
                    <label>Date</label>
                    <input [(ngModel)]="date" type="date" class="form-control" id="date"  name="date" placeholder="date">
                   
                  </div>
                
               
                <button (click)="onFinalSubmitHandler()" data-dismiss="modal" type="submit" class="btn btn-success">Edit</button>
              </form>
        </div>
       
      </div>
    </div>
  </div>
