

  <div class="container">
    <div class="row">
     <div class="col-4"></div> 
     <div class="col-4">
         <form #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm)">
             <div class="form-group">
                 <label>first Name</label>
                 <input type="text" class="form-control" ngModel #firstNameForm="ngModel"    name="firstName" placeholder="first Name">
                
               </div>
               <div class="form-group">
                 <label>last Name</label>
                 <input type="text" class="form-control"   ngModel #lastNameForm="ngModel"  name="lastName" placeholder="first Name">
                
               </div>
               <div class="form-group">
                 <label>Email</label>
                 <input type="email" class="form-control" id="email"  ngModel #emailNameForm="ngModel"  name="email" placeholder="email">
                
               </div>
               <div class="form-group">
                 <label>password</label>
                 <input type="password" class="form-control" id="password" ngModel #passwordNameForm="ngModel"   name="password" placeholder="password">
                
               </div>
             
            
             <button type="submit" class="btn btn-success">Submit</button>
           </form>
     </div> 
     <div class="col-4"></div>   
 </div> 
 
 </div>